init-db=false
database=postgres

###### POSTGRES ######
postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://ec2-54-225-90-198.compute-1.amazonaws.com:5432/dbm6n61490h031?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
postgres.jdbc.username=reutkbefzqdhhc
postgres.jdbc.password=J5kBf-W8p2zblNX1fCUr-xhiJm
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.show_sql=false
postgres.hibernate.hbm2ddl.auto=validate
