<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="resort-activities" databaseProductName="PostgreSQL" generation="2016-11-27 20:58:40">
<table catalog="" databaseType="TABLE" javaBean="Account" name="account" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="cleanstatus" dbNotNull="false" dbPosition="1" dbSize="40" dbTypeName="varchar" inputType="text" javaName="cleanstatus" javaType="java.lang.String" jdbcTypeCode="12" label="Cleanstatus" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippinglatitude" dbNotNull="false" dbPosition="3" dbSize="17" dbTypeName="float8" inputType="number" javaName="shippinglatitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Shippinglatitude" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.account_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="numberofemployees" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="numberofemployees" javaType="java.lang.Integer" jdbcTypeCode="4" label="Numberofemployees" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="accountsource" dbNotNull="false" dbPosition="7" dbSize="40" dbTypeName="varchar" inputType="text" javaName="accountsource" javaType="java.lang.String" jdbcTypeCode="12" label="Accountsource" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippingpostalcode" dbNotNull="false" dbPosition="8" dbSize="20" dbTypeName="varchar" inputType="text" javaName="shippingpostalcode" javaType="java.lang.String" jdbcTypeCode="12" label="Shippingpostalcode" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createdbyid" dbNotNull="false" dbPosition="9" dbSize="18" dbTypeName="varchar" inputType="text" javaName="createdbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Createdbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippinggeocodeaccuracy" dbNotNull="false" dbPosition="10" dbSize="40" dbTypeName="varchar" inputType="text" javaName="shippinggeocodeaccuracy" javaType="java.lang.String" jdbcTypeCode="12" label="Shippinggeocodeaccuracy" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippingcity" dbNotNull="false" dbPosition="12" dbSize="40" dbTypeName="varchar" inputType="text" javaName="shippingcity" javaType="java.lang.String" jdbcTypeCode="12" label="Shippingcity" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastreferenceddate" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastreferenceddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastreferenceddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billinglongitude" dbNotNull="false" dbPosition="15" dbSize="17" dbTypeName="float8" inputType="number" javaName="billinglongitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Billinglongitude" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="16" dbSize="40" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="customerpriority__c" dbNotNull="false" dbPosition="17" dbSize="255" dbTypeName="varchar" inputType="text" javaName="customerpriorityC" javaType="java.lang.String" jdbcTypeCode="12" label="Customerpriority c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billingcity" dbNotNull="false" dbPosition="18" dbSize="40" dbTypeName="varchar" inputType="text" javaName="billingcity" javaType="java.lang.String" jdbcTypeCode="12" label="Billingcity" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippingstate" dbNotNull="false" dbPosition="19" dbSize="80" dbTypeName="varchar" inputType="text" javaName="shippingstate" javaType="java.lang.String" jdbcTypeCode="12" label="Shippingstate" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippinglongitude" dbNotNull="false" dbPosition="20" dbSize="17" dbTypeName="float8" inputType="number" javaName="shippinglongitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Shippinglongitude" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="lastactivitydate" dbNotNull="false" dbPosition="21" dbSize="13" dbTypeName="date" inputType="date" javaName="lastactivitydate" javaType="java.util.Date" jdbcTypeCode="91" label="Lastactivitydate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billingpostalcode" dbNotNull="false" dbPosition="22" dbSize="20" dbTypeName="varchar" inputType="text" javaName="billingpostalcode" javaType="java.lang.String" jdbcTypeCode="12" label="Billingpostalcode" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastmodifieddate" dbNotNull="false" dbPosition="23" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastmodifieddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastmodifieddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billingcountry" dbNotNull="false" dbPosition="24" dbSize="80" dbTypeName="varchar" inputType="text" javaName="billingcountry" javaType="java.lang.String" jdbcTypeCode="12" label="Billingcountry" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="active__c" dbNotNull="false" dbPosition="25" dbSize="255" dbTypeName="varchar" inputType="text" javaName="activeC" javaType="java.lang.String" jdbcTypeCode="12" label="Active c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="26" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastvieweddate" dbNotNull="false" dbPosition="27" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastvieweddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastvieweddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="28" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="numberoflocations__c" dbNotNull="false" dbPosition="29" dbSize="17" dbTypeName="float8" inputType="number" javaName="numberoflocationsC" javaType="java.lang.Double" jdbcTypeCode="8" label="Numberoflocations c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="30" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fax" dbNotNull="false" dbPosition="31" dbSize="40" dbTypeName="varchar" inputType="text" javaName="fax" javaType="java.lang.String" jdbcTypeCode="12" label="Fax" maxLength="40" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="32" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billinggeocodeaccuracy" dbNotNull="false" dbPosition="33" dbSize="40" dbTypeName="varchar" inputType="text" javaName="billinggeocodeaccuracy" javaType="java.lang.String" jdbcTypeCode="12" label="Billinggeocodeaccuracy" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="naicsdesc" dbNotNull="false" dbPosition="34" dbSize="120" dbTypeName="varchar" inputType="text" javaName="naicsdesc" javaType="java.lang.String" jdbcTypeCode="12" label="Naicsdesc" maxLength="120" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="photourl" dbNotNull="false" dbPosition="35" dbSize="255" dbTypeName="varchar" inputType="text" javaName="photourl" javaType="java.lang.String" jdbcTypeCode="12" label="Photourl" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippingstreet" dbNotNull="false" dbPosition="36" dbSize="255" dbTypeName="varchar" inputType="text" javaName="shippingstreet" javaType="java.lang.String" jdbcTypeCode="12" label="Shippingstreet" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="shippingcountry" dbNotNull="false" dbPosition="37" dbSize="80" dbTypeName="varchar" inputType="text" javaName="shippingcountry" javaType="java.lang.String" jdbcTypeCode="12" label="Shippingcountry" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billingstreet" dbNotNull="false" dbPosition="38" dbSize="255" dbTypeName="varchar" inputType="text" javaName="billingstreet" javaType="java.lang.String" jdbcTypeCode="12" label="Billingstreet" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dunsnumber" dbNotNull="false" dbPosition="39" dbSize="9" dbTypeName="varchar" inputType="text" javaName="dunsnumber" javaType="java.lang.String" jdbcTypeCode="12" label="Dunsnumber" maxLength="9" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="yearstarted" dbNotNull="false" dbPosition="40" dbSize="4" dbTypeName="varchar" inputType="text" javaName="yearstarted" javaType="java.lang.String" jdbcTypeCode="12" label="Yearstarted" maxLength="4" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastmodifiedbyid" dbNotNull="false" dbPosition="41" dbSize="18" dbTypeName="varchar" inputType="text" javaName="lastmodifiedbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Lastmodifiedbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="masterrecordid" dbNotNull="false" dbPosition="42" dbSize="18" dbTypeName="varchar" inputType="text" javaName="masterrecordid" javaType="java.lang.String" jdbcTypeCode="12" label="Masterrecordid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dandbcompanyid" dbNotNull="false" dbPosition="43" dbSize="18" dbTypeName="varchar" inputType="text" javaName="dandbcompanyid" javaType="java.lang.String" jdbcTypeCode="12" label="Dandbcompanyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billingstate" dbNotNull="false" dbPosition="44" dbSize="80" dbTypeName="varchar" inputType="text" javaName="billingstate" javaType="java.lang.String" jdbcTypeCode="12" label="Billingstate" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="accountnumber" dbNotNull="false" dbPosition="45" dbSize="40" dbTypeName="varchar" inputType="text" javaName="accountnumber" javaType="java.lang.String" jdbcTypeCode="12" label="Accountnumber" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="annualrevenue" dbNotNull="false" dbPosition="46" dbSize="17" dbTypeName="float8" inputType="number" javaName="annualrevenue" javaType="java.lang.Double" jdbcTypeCode="8" label="Annualrevenue" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="billinglatitude" dbNotNull="false" dbPosition="47" dbSize="17" dbTypeName="float8" inputType="number" javaName="billinglatitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Billinglatitude" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="website" dbNotNull="false" dbPosition="48" dbSize="255" dbTypeName="varchar" inputType="text" javaName="website" javaType="java.lang.String" jdbcTypeCode="12" label="Website" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="naicscode" dbNotNull="false" dbPosition="49" dbSize="8" dbTypeName="varchar" inputType="text" javaName="naicscode" javaType="java.lang.String" jdbcTypeCode="12" label="Naicscode" maxLength="8" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="50" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Contact" name="contact" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="1" dbSize="80" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.contact_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="accountid" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="accountid" javaType="java.lang.String" jdbcTypeCode="12" label="Accountid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="7" dbSize="40" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="8" dbSize="80" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="currency__c" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="currencyC" javaType="java.lang.String" jdbcTypeCode="12" label="Currency c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="14" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="16" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="salutation" dbNotNull="false" dbPosition="17" dbSize="40" dbTypeName="varchar" inputType="text" javaName="salutation" javaType="java.lang.String" jdbcTypeCode="12" label="Salutation" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="homephone" dbNotNull="false" dbPosition="19" dbSize="40" dbTypeName="varchar" inputType="text" javaName="homephone" javaType="java.lang.String" jdbcTypeCode="12" label="Homephone" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="20" dbSize="128" dbTypeName="varchar" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wants_notifications__c" dbNotNull="false" dbPosition="22" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="wantsNotificationsC" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Wants notifications c" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="birthdate" dbNotNull="false" dbPosition="23" dbSize="13" dbTypeName="date" inputType="date" javaName="birthdate" javaType="java.util.Date" jdbcTypeCode="91" label="Birthdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password__c" dbNotNull="false" dbPosition="25" dbSize="255" dbTypeName="varchar" inputType="text" javaName="passwordC" javaType="java.lang.String" jdbcTypeCode="12" label="Password c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="27" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="29" dbSize="121" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="121" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mobilephone" dbNotNull="false" dbPosition="32" dbSize="40" dbTypeName="varchar" inputType="text" javaName="mobilephone" javaType="java.lang.String" jdbcTypeCode="12" label="Mobilephone" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="33" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profile_image_url__c" dbNotNull="false" dbPosition="34" dbSize="255" dbTypeName="varchar" inputType="text" javaName="profileImageUrlC" javaType="java.lang.String" jdbcTypeCode="12" label="Profile image url c" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="GuestStayC" name="guest_stay__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="1" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="number_of_guests__c" dbNotNull="false" dbPosition="2" dbSize="17" dbTypeName="float8" inputType="number" javaName="numberOfGuestsC" javaType="java.lang.Double" jdbcTypeCode="8" label="Number of guests c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="end_stay__c" dbNotNull="false" dbPosition="4" dbSize="13" dbTypeName="date" inputType="date" javaName="endStayC" javaType="java.util.Date" jdbcTypeCode="91" label="End stay c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="5" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="property__c" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="propertyC" javaType="java.lang.String" jdbcTypeCode="12" label="Property c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="begin_stay__c" dbNotNull="false" dbPosition="10" dbSize="13" dbTypeName="date" inputType="date" javaName="beginStayC" javaType="java.util.Date" jdbcTypeCode="91" label="Begin stay c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="guest__c" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="varchar" inputType="text" javaName="guestC" javaType="java.lang.String" jdbcTypeCode="12" label="Guest c" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.guest_stay__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="12" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="PropertyC" name="property__c" schema="salesforce">
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastreferenceddate" dbNotNull="false" dbPosition="1" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastreferenceddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastreferenceddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country__c" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="countryC" javaType="java.lang.String" jdbcTypeCode="12" label="Country c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ownerid" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="ownerid" javaType="java.lang.String" jdbcTypeCode="12" label="Ownerid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastvieweddate" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastvieweddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastvieweddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city__c" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="varchar" inputType="text" javaName="cityC" javaType="java.lang.String" jdbcTypeCode="12" label="City c" maxLength="100" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.property__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="8" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state__c" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="varchar" inputType="text" javaName="stateC" javaType="java.lang.String" jdbcTypeCode="12" label="State c" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address__c" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="addressC" javaType="java.lang.String" jdbcTypeCode="12" label="Address c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="11" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastmodifiedbyid" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="lastmodifiedbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Lastmodifiedbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createdbyid" dbNotNull="false" dbPosition="14" dbSize="18" dbTypeName="varchar" inputType="text" javaName="createdbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Createdbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="poperty_map__c" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="varchar" inputType="text" javaName="popertyMapC" javaType="java.lang.String" jdbcTypeCode="12" label="Poperty map c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="16" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="17" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="18" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastmodifieddate" dbNotNull="false" dbPosition="19" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastmodifieddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastmodifieddate" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ResortActivityC" name="resort_activity__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="require_signup__c" dbNotNull="false" dbPosition="1" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="requireSignupC" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Require signup c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="signups__c" dbNotNull="false" dbPosition="2" dbSize="17" dbTypeName="float8" inputType="number" javaName="signupsC" javaType="java.lang.Double" jdbcTypeCode="8" label="Signups c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="waitlisted_signups__c" dbNotNull="false" dbPosition="3" dbSize="17" dbTypeName="float8" inputType="number" javaName="waitlistedSignupsC" javaType="java.lang.Double" jdbcTypeCode="8" label="Waitlisted signups c" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.resort_activity__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="activity_date__c" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="activityDateC" javaType="java.util.Date" jdbcTypeCode="93" label="Activity date c" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="activity_start__c" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="activityStartC" javaType="java.util.Date" jdbcTypeCode="93" label="Activity start c" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="subcategory__c" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="subcategoryC" javaType="java.lang.String" jdbcTypeCode="12" label="Subcategory c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category__c" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="categoryC" javaType="java.lang.String" jdbcTypeCode="12" label="Category c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eligible_signups__c" dbNotNull="false" dbPosition="9" dbSize="17" dbTypeName="float8" inputType="number" javaName="eligibleSignupsC" javaType="java.lang.Double" jdbcTypeCode="8" label="Eligible signups c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="location__c" dbNotNull="false" dbPosition="9" dbSize="150" dbTypeName="varchar" inputType="text" javaName="locationC" javaType="java.lang.String" jdbcTypeCode="12" label="Location c" maxLength="150" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="age__c" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="ageC" javaType="java.lang.String" jdbcTypeCode="12" label="Age c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="long_description__c" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="longDescriptionC" javaType="java.lang.String" jdbcTypeCode="12" label="Long description c" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="waitlist_available__c" dbNotNull="false" dbPosition="14" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="waitlistAvailableC" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Waitlist available c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activity_icon_url__c" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="varchar" inputType="text" javaName="activityIconUrlC" javaType="java.lang.String" jdbcTypeCode="12" label="Activity icon url c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="short_description__c" dbNotNull="false" dbPosition="16" dbSize="200" dbTypeName="varchar" inputType="text" javaName="shortDescriptionC" javaType="java.lang.String" jdbcTypeCode="12" label="Short description c" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="capacity__c" dbNotNull="false" dbPosition="16" dbSize="17" dbTypeName="float8" inputType="number" javaName="capacityC" javaType="java.lang.Double" jdbcTypeCode="8" label="Capacity c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cost__c" dbNotNull="false" dbPosition="17" dbSize="17" dbTypeName="float8" inputType="number" javaName="costC" javaType="java.lang.Double" jdbcTypeCode="8" label="Cost c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activity_background_image_url__c" dbNotNull="false" dbPosition="18" dbSize="255" dbTypeName="varchar" inputType="text" javaName="activityBackgroundImageUrlC" javaType="java.lang.String" jdbcTypeCode="12" label="Activity background image url c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="19" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastmodifieddate" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastmodifieddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastmodifieddate" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="lastactivitydate" dbNotNull="false" dbPosition="21" dbSize="13" dbTypeName="date" inputType="date" javaName="lastactivitydate" javaType="java.util.Date" jdbcTypeCode="91" label="Lastactivitydate" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="activity_end__c" dbNotNull="false" dbPosition="22" dbSize="29" dbTypeName="timestamp" inputType="" javaName="activityEndC" javaType="java.util.Date" jdbcTypeCode="93" label="Activity end c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="22" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="property__c" dbNotNull="false" dbPosition="26" dbSize="18" dbTypeName="varchar" inputType="text" javaName="propertyC" javaType="java.lang.String" jdbcTypeCode="12" label="Property c" maxLength="18" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="SignupC" name="signup__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="resort_activity__c" dbNotNull="false" dbPosition="1" dbSize="18" dbTypeName="varchar" inputType="text" javaName="resortActivityC" javaType="java.lang.String" jdbcTypeCode="12" label="Resort activity c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="2" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lastmodifieddate" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastmodifieddate" javaType="java.util.Date" jdbcTypeCode="93" label="Lastmodifieddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact__c" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="varchar" inputType="text" javaName="contactC" javaType="java.lang.String" jdbcTypeCode="12" label="Contact c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastmodifiedbyid" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="varchar" inputType="text" javaName="lastmodifiedbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Lastmodifiedbyid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createdbyid" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="varchar" inputType="text" javaName="createdbyid" javaType="java.lang.String" jdbcTypeCode="12" label="Createdbyid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="10" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="waitlisted__c" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="waitlistedC" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Waitlisted c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact_name__c" dbNotNull="false" dbPosition="12" dbSize="1300" dbTypeName="varchar" inputType="text" javaName="contactNameC" javaType="java.lang.String" jdbcTypeCode="12" label="Contact name c" maxLength="1300" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.signup__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="14" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="15" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
</table>
</tableList>
</root>
